# github-user

./: README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/exercise/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exercise/githubuser/presentation/ui/activity/: MainActivityTest.kt
app/src/androidTest/resources/: user.json  userdetail.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/githubuser/: MainActivity.kt
app/src/main/java/com/exercise/githubuser/application/: GithubUserApplication.kt
app/src/main/java/com/exercise/githubuser/data/entity/: User.kt  UserDetail.kt
app/src/main/java/com/exercise/githubuser/data/network/: UserApi.kt  UserDetailApi.kt  UserDetailService.kt  UserService.kt
app/src/main/java/com/exercise/githubuser/di/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/com/exercise/githubuser/di/module/: ApplicationModule.kt  BindingModule.kt  UserDetailModule.kt  UserModule.kt
app/src/main/java/com/exercise/githubuser/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/exercise/githubuser/domain/repository/: UserDetailRepository.kt  UserDetailRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/exercise/githubuser/ext/: ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/exercise/githubuser/presentation/contract/: UserContract.kt  UserDetailContract.kt
app/src/main/java/com/exercise/githubuser/presentation/presenter/: BasePresenter.kt  UserDetailPresenter.kt  UserPresenter.kt
app/src/main/java/com/exercise/githubuser/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/exercise/githubuser/presentation/ui/adapter/: BindingAdapter.kt  UserAdapter.kt
app/src/main/java/com/exercise/githubuser/presentation/ui/fragment/: UserDetailFragment.kt  UserFragment.kt
app/src/main/java/com/exercise/githubuser/presentation/ui/view/: BaseView.kt
app/src/main/java/com/exercise/githubuser/utils/network/: NetworkService.kt
app/src/main/java/com/exercise/githubuser/utils/scheduler/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/exercise/githubuser/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_location.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  user_detail_fragment.xml  user_detail_info.xml  user_fragment.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/exercise/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/exercise/githubuser/presentation/presenter/: UserDetailPresenterTest.kt  UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
