// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.supportLibVersion = '28.0.0'
    ext.daggerVersion = '2.24'
    ext.rxjavaVersion = '2.1.14'
    ext.rxKotlinVersion = '2.2.0'
    ext.rxAndroidVersion = '2.0.1'
    ext.okHttpVersion = '4.2.2'
    ext.retrofitVersion = '2.6.2'
    ext.picasoVersion = '2.71828'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
