<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragment.UserDetailFragment">

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:background="@null"
        android:contentDescription="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_close" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/detail_user_image_size"
        android:layout_height="@dimen/detail_user_image_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@android:color/black"
        android:shape="ring"
        app:cardCornerRadius="@dimen/detail_user_image_corner">

        <ImageView
            android:id="@+id/imageViewUserDetail"
            android:layout_width="@dimen/detail_user_image_size"
            android:layout_height="@dimen/detail_user_image_size"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:contentDescription="@null"
            android:padding="@dimen/user_image_stoke" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_medium"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textViewDetailBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_medium"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_image_stoke"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@color/appGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_person" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_medium">

            <TextView
                android:id="@+id/textViewDetailLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewDetailBadge"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/user_badge_size"
                android:layout_below="@+id/textViewDetailLogin"
                android:background="@drawable/rounded_corner"
                android:paddingStart="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                android:text="@string/staff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/textViewDetailLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_medium"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_link" />

        <TextView
            android:id="@+id/textViewDetailLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_medium"
            android:autoLink="web"
            android:ellipsize="end"
            android:linksClickable="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/holo_blue_light" />
    </LinearLayout>

</LinearLayout>